/* ====================================================================================================================
 *                          MAIN
 * ====================================================================================================================*/

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
        color: $color-main;
        h1 {
            font-style: italic;
            font-size: 3rem;
            font-weight: bold;
            padding: 1rem 0;
        }
        span {
            font-size: 1.3rem;
        }
    }
    &__carousel {
        max-width: 100vw;
        min-height: 40vh;
        padding: 1rem;
        &--subtitles {
            padding: 1.5rem;
            color: $color-main;
            font-size: 1.8rem;
            font-weight: 700;
        }

        &__cards {
            width: 90vw;
            height: auto;
            display: grid;
            grid-template: 1fr / repeat(6, 1fr);
            padding: 1rem 0;
            &:hover &__item {
                opacity: 0.3;
            }
            &:hover &__item:hover {
                transform: scale(1.2);
                opacity: 1;
                box-shadow: 1px 1px 15px 2px $color-hover;
            }
            &--arrow {
                padding: 1rem;
                align-self: center;
            }
            &__item {
                position: relative;
                margin: 0 0.5rem;
                width: 90%;
                height: 90%;
                margin: 2rem 1rem;
                display: inline-block;
                cursor: pointer;
                border-radius: $card__border-radius;
                transition: 450ms all;
                transform-origin: center center;
                box-shadow: 1px 3px 9px 1px rgb(116, 116, 116);
                &:hover &__item {
                    transform: translate3d(100px, 0, 0);
                }
                &--img {
                    width: 100%;
                    height: 80%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-top-right-radius: $card__border-radius;
                        border-top-left-radius: $card__border-radius;
                    }
                }
                &--titles {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 1rem 0;
                    font-size: 1.2rem;
                    color: $color-main;
                    &:hover {
                        opacity: 1;
                    }
                }
                .fa-shopping-basket {
                    font-size: 1.5rem;
                    &:hover {
                        @include hover-icons;
                        font-size: 1.7rem;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    &__bottom {
        display: flex;
        justify-content: center;
        transition: 450ms ease-in;
        margin: 3rem;
        padding: 1.5rem;
        background-color: $color-btn;
        border-radius: 5px;
        &--btn {
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 700;
            color: $color-main;
            transition: 400ms all;
        }
        &:hover {
            transform: scale(1.1);
            color: $color-hover;
        }
    }
}
